{
 "OpenPuck-ripps-5f17c1dc-factory-reset.uf2": {
  "panelUpdate": true
 },
 "OpenPuck-ripps-5f17c1dc-standard.uf2": {
  "panelUpdate": true
 },
 "OpenPuck-ripps-6c99e696-factory-reset.uf2": {
  "panelUpdate": true
 },
 "OpenPuck-ripps-6c99e696-standard.uf2": {
  "panelUpdate": true
 },
 "OpenPuck-ripps-7d8bbc97-factory-reset.uf2": {
  "panelUpdate": true
 },
 "OpenPuck-ripps-7d8bbc97-standard.uf2": {
  "panelUpdate": true
 }
}